# ApiFramework

./: .gitignore  logging.txt  pom.xml
src/main/java/pojo/: ResponceLatestUsdGbp.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: RatingsApiByDate.feature  RatingsApiLatest.feature
src/test/java/fxTestApi/: FxRatesTestApi.java
src/test/java/resources/: APIResources.java  Utils.java  global.properties
src/test/java/stepDefinitions/: StepDefinitions.java  StepDefinitionsByDate.java  StepDefinitionsLatest.java
src/test/resources/: RatingsApiLatest.feature  TestCases.txt
