Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Jun 2020 21:25:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d642132e04be2c02deaaff302782694521591133100; expires=Thu, 02-Jul-20 21:25:00 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 790
cf-request-id: 03188570ae0000cc7b04886200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59d43e944eb3cc7b-WAW

{
    "base": "EUR",
    "rates": {
        "GBP": 0.89083,
        "HKD": 8.6609,
        "IDR": 16107.32,
        "ILS": 3.8864,
        "DKK": 7.4541,
        "INR": 84.039,
        "CHF": 1.0741,
        "MXN": 24.4448,
        "CZK": 26.645,
        "SGD": 1.5668,
        "THB": 35.271,
        "HRK": 7.5848,
        "MYR": 4.7797,
        "NOK": 10.6798,
        "CNY": 7.9413,
        "BGN": 1.9558,
        "PHP": 56.071,
        "SEK": 10.452,
        "PLN": 4.3993,
        "ZAR": 19.2755,
        "CAD": 1.5106,
        "ISK": 151.0,
        "BRL": 5.9499,
        "RON": 4.8423,
        "NZD": 1.768,
        "TRY": 7.5698,
        "JPY": 120.83,
        "RUB": 76.8001,
        "KRW": 1364.42,
        "USD": 1.1174,
        "HUF": 345.67,
        "AUD": 1.631
    },
    "date": "2020-06-02"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Tue, 02 Jun 2020 21:25:00 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d43136a2f1d7370a9999551e199da0af11591133100; expires=Thu, 02-Jul-20 21:25:00 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 03188571c10000b86f64082200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59d43e960cb8b86f-WAW

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Jun 2020 21:25:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d31c304baac6d3b575928cd930ccf4fad1591133100; expires=Thu, 02-Jul-20 21:25:00 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 242
cf-request-id: 03188572d80000f2ac9d9b5200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59d43e97c810f2ac-WAW
Content-Encoding: gzip

{
    "base": "EUR",
    "rates": {
        "USD": 1.1174,
        "GBP": 0.89083
    },
    "date": "2020-06-02"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 02 Jun 2020 21:25:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d4273cbf6bb1890c1de643a7503508ca31591133101; expires=Thu, 02-Jul-20 21:25:01 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 242
cf-request-id: 031885749a0000f2a81798e200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59d43e9a9a22f2a8-WAW

{
    "base": "USD",
    "rates": {
        "GBP": 0.7972346519,
        "HKD": 7.7509396814,
        "IDR": 14414.9991050653,
        "ILS": 3.4780741006,
        "DKK": 6.6709325219,
        "INR": 75.2094147127,
        "CHF": 0.9612493288,
        "MXN": 21.8764990156,
        "CZK": 23.845534276,
        "SGD": 1.4021836406,
        "THB": 31.5652407374,
        "HRK": 6.7879004833,
        "EUR": 0.8949346698,
        "MYR": 4.2775192411,
        "NOK": 9.5577232862,
        "CNY": 7.106944693,
        "BGN": 1.7503132271,
        "PHP": 50.1798818686,
        "PLN": 3.9370860927,
        "ZAR": 17.2503132271,
        "CAD": 1.3518883122,
        "ISK": 135.1351351351,
        "BRL": 5.3247717917,
        "RON": 4.3335421514,
        "NZD": 1.5822444962,
        "TRY": 6.7744764632,
        "JPY": 108.1349561482,
        "RUB": 68.7310721317,
        "KRW": 1221.0667621264,
        "USD": 1.0,
        "AUD": 1.4596384464,
        "HUF": 309.3520672991,
        "SEK": 9.3538571684
    },
    "date": "2020-06-02"
}
