Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:11 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8b9aac9f0fe40a0b83f2ba7fdfcdb5071589964791; expires=Fri, 19-Jun-20 08:53:11 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 30
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d36c3ba1cc8b-WAW
cf-request-id: 02d2e277a00000cc8be38a2200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.89535,
        "HKD": 8.487,
        "IDR": 16177.5,
        "ILS": 3.8601,
        "DKK": 7.4562,
        "INR": 82.8535,
        "CHF": 1.0633,
        "MXN": 25.8567,
        "CZK": 27.49,
        "SGD": 1.5513,
        "THB": 34.947,
        "HRK": 7.5713,
        "MYR": 4.7583,
        "NOK": 10.9153,
        "CNY": 7.7816,
        "BGN": 1.9558,
        "PHP": 55.567,
        "SEK": 10.5685,
        "PLN": 4.551,
        "ZAR": 19.9649,
        "CAD": 1.5251,
        "ISK": 156.5,
        "BRL": 6.2357,
        "RON": 4.8428,
        "NZD": 1.8004,
        "TRY": 7.4448,
        "JPY": 118.0,
        "RUB": 79.3839,
        "KRW": 1341.19,
        "USD": 1.095,
        "HUF": 350.35,
        "AUD": 1.6751
    },
    "date": "2020-05-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Wed, 20 May 2020 08:53:12 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d5748d86805693817f26c2c72bd83141a1589964792; expires=Fri, 19-Jun-20 08:53:12 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5964d36f083eccaf-WAW
cf-request-id: 02d2e279660000ccaf86148200000001

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:12 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d0a5a08f18e38640c6c2e9bb11cc426751589964792; expires=Fri, 19-Jun-20 08:53:12 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5964d37199cfffd4-WAW
Content-Encoding: gzip
cf-request-id: 02d2e27afa0000ffd4d5a11200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.095,
        "GBP": 0.89535
    },
    "date": "2020-05-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:13 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dda9f08e1b24a90136dbf8e6da021ef2c1589964793; expires=Fri, 19-Jun-20 08:53:13 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d37679deccaf-WAW
cf-request-id: 02d2e27e090000ccafa5078200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8176712329,
        "HKD": 7.7506849315,
        "IDR": 14773.9726027397,
        "ILS": 3.5252054795,
        "DKK": 6.8093150685,
        "INR": 75.6652968037,
        "CHF": 0.9710502283,
        "MXN": 23.6134246575,
        "CZK": 25.1050228311,
        "SGD": 1.4167123288,
        "THB": 31.9150684932,
        "HRK": 6.9144292237,
        "EUR": 0.9132420091,
        "MYR": 4.3454794521,
        "NOK": 9.9683105023,
        "CNY": 7.1064840183,
        "BGN": 1.7861187215,
        "PHP": 50.7461187215,
        "PLN": 4.1561643836,
        "ZAR": 18.2327853881,
        "CAD": 1.3927853881,
        "ISK": 142.9223744292,
        "BRL": 5.6947031963,
        "RON": 4.4226484018,
        "NZD": 1.6442009132,
        "TRY": 6.7989041096,
        "JPY": 107.7625570776,
        "RUB": 72.4967123288,
        "KRW": 1224.8310502283,
        "USD": 1.0,
        "AUD": 1.5297716895,
        "HUF": 319.9543378995,
        "SEK": 9.6515981735
    },
    "date": "2020-05-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=EUR&symbols=GBP&base=USD
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[EUR, GBP]
				base=USD
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:13 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d2ec051a918166f185b3a9c2e6b01a6491589964793; expires=Fri, 19-Jun-20 08:53:13 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: MISS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5964d3788badffd0-WAW
Content-Encoding: gzip
cf-request-id: 02d2e27f520000ffd0b6855200000001

{
    "base": "USD",
    "rates": {
        "EUR": 0.9132420091,
        "GBP": 0.8176712329
    },
    "date": "2020-05-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-14
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:14 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dde597730bfb68ff0ef192b305c510a131589964794; expires=Fri, 19-Jun-20 08:53:14 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d37aa9e8b845-WAW
cf-request-id: 02d2e280a50000b8450592d200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88495,
        "HKD": 8.3647,
        "IDR": 16134.8,
        "ILS": 3.8209,
        "DKK": 7.4573,
        "INR": 81.592,
        "CHF": 1.0512,
        "MXN": 26.247,
        "CZK": 27.571,
        "SGD": 1.5374,
        "THB": 34.675,
        "HRK": 7.573,
        "MYR": 4.6843,
        "NOK": 11.0598,
        "CNY": 7.6655,
        "BGN": 1.9558,
        "PHP": 54.591,
        "SEK": 10.6418,
        "PLN": 4.5666,
        "ZAR": 20.1637,
        "CAD": 1.5224,
        "ISK": 158.3,
        "BRL": 6.3925,
        "RON": 4.8375,
        "NZD": 1.8068,
        "TRY": 7.5159,
        "JPY": 115.48,
        "RUB": 80.0145,
        "KRW": 1329.17,
        "USD": 1.0792,
        "HUF": 354.66,
        "AUD": 1.6805
    },
    "date": "2020-05-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-18
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:14 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dbeb9e2bac9170e2bfd3b98d52d8792871589964794; expires=Fri, 19-Jun-20 08:53:14 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d37c9beaffc4-WAW
cf-request-id: 02d2e281e00000ffc404062200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.89153,
        "HKD": 8.3964,
        "IDR": 16077.45,
        "ILS": 3.8321,
        "DKK": 7.4548,
        "INR": 82.1435,
        "CHF": 1.0521,
        "MXN": 25.6337,
        "CZK": 27.61,
        "SGD": 1.5426,
        "THB": 34.684,
        "HRK": 7.558,
        "MYR": 4.732,
        "NOK": 10.9663,
        "CNY": 7.7068,
        "BGN": 1.9558,
        "PHP": 55.102,
        "SEK": 10.6103,
        "PLN": 4.5596,
        "ZAR": 19.8913,
        "CAD": 1.5202,
        "ISK": 157.1,
        "BRL": 6.2701,
        "RON": 4.8388,
        "NZD": 1.8096,
        "TRY": 7.4276,
        "JPY": 116.31,
        "RUB": 78.908,
        "KRW": 1332.42,
        "USD": 1.0832,
        "HUF": 353.39,
        "AUD": 1.6736
    },
    "date": "2020-05-18"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2022-05-15
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de25840b526d27bf737a8bde0041346e11589964795; expires=Fri, 19-Jun-20 08:53:15 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d3810cd4f288-WAW
cf-request-id: 02d2e284a00000f288ff99c200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.89535,
        "HKD": 8.487,
        "IDR": 16177.5,
        "ILS": 3.8601,
        "DKK": 7.4562,
        "INR": 82.8535,
        "CHF": 1.0633,
        "MXN": 25.8567,
        "CZK": 27.49,
        "SGD": 1.5513,
        "THB": 34.947,
        "HRK": 7.5713,
        "MYR": 4.7583,
        "NOK": 10.9153,
        "CNY": 7.7816,
        "BGN": 1.9558,
        "PHP": 55.567,
        "SEK": 10.5685,
        "PLN": 4.551,
        "ZAR": 19.9649,
        "CAD": 1.5251,
        "ISK": 156.5,
        "BRL": 6.2357,
        "RON": 4.8428,
        "NZD": 1.8004,
        "TRY": 7.4448,
        "JPY": 118.0,
        "RUB": 79.3839,
        "KRW": 1341.19,
        "USD": 1.095,
        "HUF": 350.35,
        "AUD": 1.6751
    },
    "date": "2020-05-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-17
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d504a325bc388271a715a9f444a93db161589964795; expires=Fri, 19-Jun-20 08:53:15 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: MISS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d3839cebf290-WAW
cf-request-id: 02d2e286400000f290e41db200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-14?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:15 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df11c34c8c3f95ca8a8b9491c241d653e1589964795; expires=Fri, 19-Jun-20 08:53:15 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: EXPIRED
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5964d3859f58b839-WAW
Content-Encoding: gzip
cf-request-id: 02d2e2877b0000b839b1303200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.0792,
        "GBP": 0.88495
    },
    "date": "2020-05-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2022-05-17?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 May 2020 08:53:16 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d307a3b591755229c1bb294319ffe8ce11589964796; expires=Fri, 19-Jun-20 08:53:16 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: MISS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5964d3891c8ff2c0-WAW
cf-request-id: 02d2e289ae0000f2c0b2b6c200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8176712329,
        "HKD": 7.7506849315,
        "IDR": 14773.9726027397,
        "ILS": 3.5252054795,
        "DKK": 6.8093150685,
        "INR": 75.6652968037,
        "CHF": 0.9710502283,
        "MXN": 23.6134246575,
        "CZK": 25.1050228311,
        "SGD": 1.4167123288,
        "THB": 31.9150684932,
        "HRK": 6.9144292237,
        "EUR": 0.9132420091,
        "MYR": 4.3454794521,
        "NOK": 9.9683105023,
        "CNY": 7.1064840183,
        "BGN": 1.7861187215,
        "PHP": 50.7461187215,
        "PLN": 4.1561643836,
        "ZAR": 18.2327853881,
        "CAD": 1.3927853881,
        "ISK": 142.9223744292,
        "BRL": 5.6947031963,
        "RON": 4.4226484018,
        "NZD": 1.6442009132,
        "TRY": 6.7989041096,
        "JPY": 107.7625570776,
        "RUB": 72.4967123288,
        "KRW": 1224.8310502283,
        "USD": 1.0,
        "AUD": 1.5297716895,
        "HUF": 319.9543378995,
        "SEK": 9.6515981735
    },
    "date": "2020-05-19"
}
