Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jun 2020 12:41:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8344b5f5c2edb62066107d5c946511cc1592829660; expires=Wed, 22-Jul-20 12:41:00 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
cf-request-id: 037da4e6cf0000ffd4612cc200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5a760a847c9cffd4-WAW

{
    "base": "EUR",
    "rates": {
        "GBP": 0.90505,
        "HKD": 8.6889,
        "IDR": 15927.67,
        "ILS": 3.862,
        "DKK": 7.4554,
        "INR": 85.352,
        "CHF": 1.0656,
        "MXN": 25.3126,
        "CZK": 26.683,
        "SGD": 1.5623,
        "THB": 34.765,
        "HRK": 7.5665,
        "MYR": 4.7854,
        "NOK": 10.7135,
        "CNY": 7.9332,
        "BGN": 1.9558,
        "PHP": 56.133,
        "SEK": 10.567,
        "PLN": 4.4516,
        "ZAR": 19.444,
        "CAD": 1.5209,
        "ISK": 154.6,
        "BRL": 6.0029,
        "RON": 4.8428,
        "NZD": 1.7403,
        "TRY": 7.6887,
        "JPY": 119.77,
        "RUB": 77.6565,
        "KRW": 1353.53,
        "USD": 1.121,
        "HUF": 345.44,
        "AUD": 1.6261
    },
    "date": "2020-06-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Mon, 22 Jun 2020 12:41:01 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d19a5ae43ec84e27ef2eaeae3a3fe53d01592829661; expires=Wed, 22-Jul-20 12:41:01 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 037da4e8810000f2b01609e200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5a760a873bddf2b0-WAW

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jun 2020 12:41:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d05d6516b46f1bcfaeb6eb640c0980f4f1592829661; expires=Wed, 22-Jul-20 12:41:01 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: MISS
cf-request-id: 037da4e9960000f2a8dd386200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 5a760a88fa01f2a8-WAW
Content-Encoding: gzip

{
    "base": "EUR",
    "rates": {
        "USD": 1.121,
        "GBP": 0.90505
    },
    "date": "2020-06-19"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Jun 2020 12:41:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d2deded22252581944c74f2f7d83fc5a21592829662; expires=Wed, 22-Jul-20 12:41:02 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
cf-request-id: 037da4ec810000cc8b4d0ef200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5a760a8d9ff3cc8b-WAW

{
    "base": "USD",
    "rates": {
        "GBP": 0.8073595004,
        "HKD": 7.7510258698,
        "IDR": 14208.4478144514,
        "ILS": 3.4451382694,
        "DKK": 6.6506690455,
        "INR": 76.139161463,
        "CHF": 0.9505798394,
        "MXN": 22.5803746655,
        "CZK": 23.8028545941,
        "SGD": 1.3936663693,
        "THB": 31.0124888492,
        "HRK": 6.7497769848,
        "EUR": 0.8920606601,
        "MYR": 4.268867083,
        "NOK": 9.5570918822,
        "CNY": 7.0768956289,
        "BGN": 1.7446922391,
        "PHP": 50.0740410348,
        "PLN": 3.9710972346,
        "ZAR": 17.3452274755,
        "CAD": 1.356735058,
        "ISK": 137.9125780553,
        "BRL": 5.3549509367,
        "RON": 4.3200713649,
        "NZD": 1.5524531668,
        "TRY": 6.8587867975,
        "JPY": 106.8421052632,
        "RUB": 69.274308653,
        "KRW": 1207.4308652988,
        "USD": 1.0,
        "AUD": 1.4505798394,
        "HUF": 308.1534344335,
        "SEK": 9.4264049955
    },
    "date": "2020-06-19"
}
