Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 19:40:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d812b395093bec8111f198465d3d268701589744433; expires=Tue, 16-Jun-20 19:40:33 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4636
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594fcf973d76f290-WAW
cf-request-id: 02c5c012840000f290e32b2200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Sun, 17 May 2020 19:40:34 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d262b85856a96566613836c79a955d0dd1589744434; expires=Tue, 16-Jun-20 19:40:34 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594fcf9ab832f2b4-WAW
cf-request-id: 02c5c014b20000f2b48798c200000001

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 19:40:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d0b7af33a3addb625ad4f28f7e5d47a471589744434; expires=Tue, 16-Jun-20 19:40:34 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 239
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594fcf9ceb27cc93-WAW
Content-Encoding: gzip
cf-request-id: 02c5c016120000cc93f81d6200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.0798,
        "GBP": 0.88738
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 19:40:35 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de9648cd3bd01cab6b82482b1acdee8761589744435; expires=Tue, 16-Jun-20 19:40:35 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4637
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594fcfa09b81f2a0-WAW
cf-request-id: 02c5c0185d0000f2a01e83d200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8218003334,
        "HKD": 7.7507871828,
        "IDR": 14935.9325801074,
        "ILS": 3.5356547509,
        "DKK": 6.90646416,
        "INR": 75.9293387664,
        "CHF": 0.9736062234,
        "MXN": 23.9827745879,
        "CZK": 25.5501018707,
        "SGD": 1.425912206,
        "THB": 32.0948323764,
        "HRK": 7.0099092425,
        "EUR": 0.9260974254,
        "MYR": 4.3509909242,
        "NOK": 10.2396740137,
        "CNY": 7.108631228,
        "BGN": 1.8112613447,
        "PHP": 50.7297647713,
        "PLN": 4.2276347472,
        "ZAR": 18.5924245231,
        "CAD": 1.4105389887,
        "ISK": 145.8603445082,
        "BRL": 5.850342656,
        "RON": 4.4823115392,
        "NZD": 1.6804037785,
        "TRY": 6.9169290609,
        "JPY": 106.9920355621,
        "RUB": 73.7366178922,
        "KRW": 1234.1174291535,
        "USD": 1.0,
        "AUD": 1.5563067235,
        "HUF": 328.4867568068,
        "SEK": 9.8809964808
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest/2020-05-14?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Sun, 17 May 2020 19:41:23 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d37fb3c3f9240ffc1c3f6ef440cdddea91589744483; expires=Tue, 16-Jun-20 19:41:23 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 285
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594fd0cb4c8dffc4-WAW
Content-Encoding: gzip
cf-request-id: 02c5c0d3110000ffc407aff200000001

Error: Requested URL /api/latest/2020-05-14 not found
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest/2022-05-17?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Sun, 17 May 2020 19:42:11 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=de115651a57461bcdff885af8edf9b0cb1589744531; expires=Tue, 16-Jun-20 19:42:11 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 333
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594fd1f89bc4cca3-WAW
Content-Encoding: gzip
cf-request-id: 02c5c18f630000cca3be1c4200000001

Error: Requested URL /api/latest/2022-05-17 not found
