Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:20 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df5497ae840816fc0de25298306dfa7df1589739860; expires=Tue, 16-Jun-20 18:24:20 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 63
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f5ff1ed30cca3-WAW
cf-request-id: 02c57a4b2c0000cca3b3108200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Sun, 17 May 2020 18:24:21 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d564269183203f1a1008aece7893103541589739861; expires=Tue, 16-Jun-20 18:24:21 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594f5ff7ae65f2d0-WAW
cf-request-id: 02c57a4ec80000f2d0e3b64200000001

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d85a2d7f2565ccb0a2f221d85844f5a671589739862; expires=Tue, 16-Jun-20 18:24:22 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4856
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 594f5ff9b80ccc8f-WAW
Content-Encoding: gzip
cf-request-id: 02c57a50170000cc8fdf3ec200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.0798,
        "GBP": 0.88738
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8a6da911896956995ca62826972061551589739862; expires=Tue, 16-Jun-20 18:24:22 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 64
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f5ffceecaffc8-WAW
cf-request-id: 02c57a52150000ffc839038200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8218003334,
        "HKD": 7.7507871828,
        "IDR": 14935.9325801074,
        "ILS": 3.5356547509,
        "DKK": 6.90646416,
        "INR": 75.9293387664,
        "CHF": 0.9736062234,
        "MXN": 23.9827745879,
        "CZK": 25.5501018707,
        "SGD": 1.425912206,
        "THB": 32.0948323764,
        "HRK": 7.0099092425,
        "EUR": 0.9260974254,
        "MYR": 4.3509909242,
        "NOK": 10.2396740137,
        "CNY": 7.108631228,
        "BGN": 1.8112613447,
        "PHP": 50.7297647713,
        "PLN": 4.2276347472,
        "ZAR": 18.5924245231,
        "CAD": 1.4105389887,
        "ISK": 145.8603445082,
        "BRL": 5.850342656,
        "RON": 4.4823115392,
        "NZD": 1.6804037785,
        "TRY": 6.9169290609,
        "JPY": 106.9920355621,
        "RUB": 73.7366178922,
        "KRW": 1234.1174291535,
        "USD": 1.0,
        "AUD": 1.5563067235,
        "HUF": 328.4867568068,
        "SEK": 9.8809964808
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-14
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8b78f2e2f4f89693480d2a0446aa4b101589739862; expires=Tue, 16-Jun-20 18:24:22 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1812
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f5ffe4b33cc77-WAW
cf-request-id: 02c57a52e90000cc771036f200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88495,
        "HKD": 8.3647,
        "IDR": 16134.8,
        "ILS": 3.8209,
        "DKK": 7.4573,
        "INR": 81.592,
        "CHF": 1.0512,
        "MXN": 26.247,
        "CZK": 27.571,
        "SGD": 1.5374,
        "THB": 34.675,
        "HRK": 7.573,
        "MYR": 4.6843,
        "NOK": 11.0598,
        "CNY": 7.6655,
        "BGN": 1.9558,
        "PHP": 54.591,
        "SEK": 10.6418,
        "PLN": 4.5666,
        "ZAR": 20.1637,
        "CAD": 1.5224,
        "ISK": 158.3,
        "BRL": 6.3925,
        "RON": 4.8375,
        "NZD": 1.8068,
        "TRY": 7.5159,
        "JPY": 115.48,
        "RUB": 80.0145,
        "KRW": 1329.17,
        "USD": 1.0792,
        "HUF": 354.66,
        "AUD": 1.6805
    },
    "date": "2020-05-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-18
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6222ebe4d1d7ca7fd4efa650e012ebd11589739862; expires=Tue, 16-Jun-20 18:24:22 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 63
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f5fff7f52ffc4-WAW
cf-request-id: 02c57a53ad0000ffc40113c200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2022-05-15
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d37eee749e385a87b0d6dfe40e4bfbb091589739863; expires=Tue, 16-Jun-20 18:24:23 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 64
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f60012febf2cc-WAW
cf-request-id: 02c57a54b70000f2cc6e092200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-17
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 17 May 2020 18:24:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d1caf9892daf7d3842a98ce9c02e9e5021589739863; expires=Tue, 16-Jun-20 18:24:23 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5564
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 594f6002bed3b83f-WAW
cf-request-id: 02c57a55b40000b83fa3368200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
