Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=df7a30fc78f8fe6f8ff43798b08121fad1589814689; expires=Wed, 17-Jun-20 15:11:29 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 3219
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682d46d9dcc9f-WAW
cf-request-id: 02c9f018c50000cc9fe5b3d200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Mon, 18 May 2020 15:11:30 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=d6b982dd119f13eaae9f5df79ec1d1a101589814690; expires=Wed, 17-Jun-20 15:11:30 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 595682d67b6af2a4-WAW
cf-request-id: 02c9f01a0e0000f2a449b85200000001

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:30 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d585c08e58fef8e287f4b9581ed8c5cda1589814690; expires=Wed, 17-Jun-20 15:11:30 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 3096
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 595682d8fd6ab839-WAW
Content-Encoding: gzip
cf-request-id: 02c9f01b9c0000b839b3be7200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.0798,
        "GBP": 0.88738
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dd6b4bf8f9795b0cd39c286661b302d0c1589814691; expires=Wed, 17-Jun-20 15:11:31 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2265
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682dcada9f298-WAW
cf-request-id: 02c9f01de40000f298a71d8200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8218003334,
        "HKD": 7.7507871828,
        "IDR": 14935.9325801074,
        "ILS": 3.5356547509,
        "DKK": 6.90646416,
        "INR": 75.9293387664,
        "CHF": 0.9736062234,
        "MXN": 23.9827745879,
        "CZK": 25.5501018707,
        "SGD": 1.425912206,
        "THB": 32.0948323764,
        "HRK": 7.0099092425,
        "EUR": 0.9260974254,
        "MYR": 4.3509909242,
        "NOK": 10.2396740137,
        "CNY": 7.108631228,
        "BGN": 1.8112613447,
        "PHP": 50.7297647713,
        "PLN": 4.2276347472,
        "ZAR": 18.5924245231,
        "CAD": 1.4105389887,
        "ISK": 145.8603445082,
        "BRL": 5.850342656,
        "RON": 4.4823115392,
        "NZD": 1.6804037785,
        "TRY": 6.9169290609,
        "JPY": 106.9920355621,
        "RUB": 73.7366178922,
        "KRW": 1234.1174291535,
        "USD": 1.0,
        "AUD": 1.5563067235,
        "HUF": 328.4867568068,
        "SEK": 9.8809964808
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-14
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=da7d358ec358274faba6596d6629cd3751589814691; expires=Wed, 17-Jun-20 15:11:31 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2263
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682de0af4f28c-WAW
cf-request-id: 02c9f01ec80000f28c52a2f200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88495,
        "HKD": 8.3647,
        "IDR": 16134.8,
        "ILS": 3.8209,
        "DKK": 7.4573,
        "INR": 81.592,
        "CHF": 1.0512,
        "MXN": 26.247,
        "CZK": 27.571,
        "SGD": 1.5374,
        "THB": 34.675,
        "HRK": 7.573,
        "MYR": 4.6843,
        "NOK": 11.0598,
        "CNY": 7.6655,
        "BGN": 1.9558,
        "PHP": 54.591,
        "SEK": 10.6418,
        "PLN": 4.5666,
        "ZAR": 20.1637,
        "CAD": 1.5224,
        "ISK": 158.3,
        "BRL": 6.3925,
        "RON": 4.8375,
        "NZD": 1.8068,
        "TRY": 7.5159,
        "JPY": 115.48,
        "RUB": 80.0145,
        "KRW": 1329.17,
        "USD": 1.0792,
        "HUF": 354.66,
        "AUD": 1.6805
    },
    "date": "2020-05-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-18
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d0ee3d6eebaa6b1e3fb50028ab5c238661589814691; expires=Wed, 17-Jun-20 15:11:31 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2262
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682df4853ffc0-WAW
cf-request-id: 02c9f01f880000ffc062307200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2022-05-15
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:31 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6c90864cf39c45b4fbfba2dcfa2a47291589814691; expires=Wed, 17-Jun-20 15:11:31 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2262
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682e0cd00f2e4-WAW
cf-request-id: 02c9f0207e0000f2e4d98e1200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-17
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d85d334f347e887d5358174569f0b2de71589814692; expires=Wed, 17-Jun-20 15:11:32 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2263
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682e26d6dcc83-WAW
cf-request-id: 02c9f021830000cc83410cd200000001

{
    "base": "EUR",
    "rates": {
        "GBP": 0.88738,
        "HKD": 8.3693,
        "IDR": 16127.82,
        "ILS": 3.8178,
        "DKK": 7.4576,
        "INR": 81.9885,
        "CHF": 1.0513,
        "MXN": 25.8966,
        "CZK": 27.589,
        "SGD": 1.5397,
        "THB": 34.656,
        "HRK": 7.5693,
        "MYR": 4.6982,
        "NOK": 11.0568,
        "CNY": 7.6759,
        "BGN": 1.9558,
        "PHP": 54.778,
        "SEK": 10.6695,
        "PLN": 4.565,
        "ZAR": 20.0761,
        "CAD": 1.5231,
        "ISK": 157.5,
        "BRL": 6.3172,
        "RON": 4.84,
        "NZD": 1.8145,
        "TRY": 7.4689,
        "JPY": 115.53,
        "RUB": 79.6208,
        "KRW": 1332.6,
        "USD": 1.0798,
        "HUF": 354.7,
        "AUD": 1.6805
    },
    "date": "2020-05-15"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2020-05-14?symbols=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	symbols=[USD, GBP]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d1c8919f72061eec26300ac36cd009b411589814692; expires=Wed, 17-Jun-20 15:11:32 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2262
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 595682e3d95bf298-WAW
Content-Encoding: gzip
cf-request-id: 02c9f022680000f298b8bb5200000001

{
    "base": "EUR",
    "rates": {
        "USD": 1.0792,
        "GBP": 0.88495
    },
    "date": "2020-05-14"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2022-05-17?base=USD
Proxy:			<none>
Request params:	<none>
Query params:	base=[USD]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 18 May 2020 15:11:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d631d9e19c0e2300b62361e371f9b54e01589814692; expires=Wed, 17-Jun-20 15:11:32 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 2245
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 595682e51da6b85d-WAW
cf-request-id: 02c9f0232b0000b85d7aadb200000001

{
    "base": "USD",
    "rates": {
        "GBP": 0.8218003334,
        "HKD": 7.7507871828,
        "IDR": 14935.9325801074,
        "ILS": 3.5356547509,
        "DKK": 6.90646416,
        "INR": 75.9293387664,
        "CHF": 0.9736062234,
        "MXN": 23.9827745879,
        "CZK": 25.5501018707,
        "SGD": 1.425912206,
        "THB": 32.0948323764,
        "HRK": 7.0099092425,
        "EUR": 0.9260974254,
        "MYR": 4.3509909242,
        "NOK": 10.2396740137,
        "CNY": 7.108631228,
        "BGN": 1.8112613447,
        "PHP": 50.7297647713,
        "PLN": 4.2276347472,
        "ZAR": 18.5924245231,
        "CAD": 1.4105389887,
        "ISK": 145.8603445082,
        "BRL": 5.850342656,
        "RON": 4.4823115392,
        "NZD": 1.6804037785,
        "TRY": 6.9169290609,
        "JPY": 106.9920355621,
        "RUB": 73.7366178922,
        "KRW": 1234.1174291535,
        "USD": 1.0,
        "AUD": 1.5563067235,
        "HUF": 328.4867568068,
        "SEK": 9.8809964808
    },
    "date": "2020-05-15"
}
